# Enter the RSN here
rsn = 

# Enter SQL Server address and credentials here
DRIVER = 
SERVER = 
DATABASE = 

# Enter Price API Endpoints
itemID_source = 'https://oldschool.runescape.wiki/?title=Module:GEIDs/data.json&action=raw&ctype=application%2Fjson'
api_endpoint = 'https://prices.runescape.wiki/api/v1/osrs/'

# Enter Boss API Endpoints
activities_endpoint = 'https://secure.runescape.com/m=hiscore_oldschool/index_lite.json?player='
